{
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "start": ""
  },
  "name": "anandhupa1",
  "description": "<img align=\"left\" width=\"150\" height=\"150\" alt=\"Dani Akash\" src=\"https://sdk.bitmoji.com/render/panel/dc878a02-6c0d-4366-ab3b-b86a397e31ad-9abca207-e196-4c3e-8932-0fae4ce0c737-v1.png?transparent=1&palette=1\"/>",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anandhupa1/Anandhupa1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anandhupa1/Anandhupa1/issues"
  },
  "homepage": "https://github.com/Anandhupa1/Anandhupa1#readme",
  "dependencies": {
    "github-calendar": "^2.3.2"
  }
}
